# Server
quarkus.application.name=Template
quarkus.application.version=1.0.0
quarkus.http.non-application-root-path=/template
quarkus.http.root-path=/
quarkus.http.port=3100
quarkus.http.host=localhost

# Database
quarkus.datasource.db-kind=postgresql
quarkus.datasource.jdbc.url=
%dev.quarkus.datasource.username=
%dev.quarkus.datasource.password=
quarkus.hibernate-orm.database.default-schema=public
quarkus.hibernate-orm.database.generation=update
quarkus.hibernate-orm.dialect=org.hibernate.dialect.PostgreSQLDialect
%dev.quarkus.hibernate-orm.log.sql=true
%dev.quarkus.log.min-level=TRACE
%dev.quarkus.hibernate-orm.log.bind-parameters=true

# Health Check
quarkus.smallrye-health.root-path=/Health

# Swagger
quarkus.swagger-ui.theme=original
quarkus.smallrye-openapi.security-scheme=jwt

# JWT Security
mp.jwt.verify.publickey.location=publickey.pem
mp.jwt.verify.issuer=https://logicsoftware.com.br
quarkus.native.resources.includes=publicKey.pem
# quarkus.smallrye-jwt.enabled=true
# - expiration duration
com.logicsoftware.quarkusjwt.jwt.expire_in=3600
com.logicsoftware.quarkusjwt.jwt.refresh_expire_in=86400
# - password simulation
com.logicsoftware.quarkusjwt.password.secret=WkKve7SuI0U5srkWQleGYKQcjd3X6IcZ
com.logicsoftware.quarkusjwt.password.iteration=33
com.logicsoftware.quarkusjwt.password.keylength=256